# QuizMaster

./: QuizMaster.sln  README.md
QuizMaster/: QuizMaster.csproj  Startup.cs  appsettings.json
QuizMaster/ActionFilters/: GlobalRouting.cs
QuizMaster/Areas/Identity/: IdentityHostingStartup.cs
QuizMaster/Controllers/: HomeController.cs  InstructorsController.cs  StudentsController.cs
QuizMaster/Data/: ApplicationDbContext.cs
QuizMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617031549_initialMigration.Designer.cs  20200617031549_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
QuizMaster/Data/Models/: Instructor.cs  Quiz.cs  Student.cs
QuizMaster/Migrations/: 20200624002653_NewMigration.Designer.cs  20200624002653_NewMigration.cs  20200624192627_initalMigration.Designer.cs  20200624192627_initalMigration.cs  20200624230444_newMigration.Designer.cs  20200624230444_newMigration.cs  20200625180059_newMigration.Designer.cs  20200625180059_newMigration.cs  20200625182621_newMigration.Designer.cs  20200625182621_newMigration.cs  20200701161553_NewestMigraion.Designer.cs  20200701161553_NewestMigraion.cs  20200701162905_newMigration1.Designer.cs  20200701162905_newMigration1.cs  20200701165118_newMigration.Designer.cs  20200701165118_newMigration.cs  ApplicationDbContextModelSnapshot.cs
QuizMaster/Models/: Instructor.cs  KeyAttribute.cs  Message.cs  Quiz.cs  Student.cs  WikiArticle.cs
QuizMaster/Properties/: launchSettings.json
QuizMaster/Views/Home/: Animals.cshtml  AnimalsTestPage.cshtml  Animalss.cshtml  Correct.cshtml  Index.cshtml  Index3.cshtml  Science.cshtml  Wrong.cshtml
QuizMaster/Views/Instructors/: Create.cshtml  CreateMessage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml  SendMessage.cshtml  ViewStudents.cshtml
QuizMaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizMaster/Views/Students/: AllQuizzes.cshtml  ChooseInstructor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+16 more)
(+15 files in other folders)
